/*
Theme Name: myclass
Author: the WordPress team
Text Domain: myclass
*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
:root{
--main-bg-color:#0082c8;
--blur-bg-color:#61a6cc;
}
body{
	font-family: 'Roboto', sans-serif;
}
.container{
	margin:auto;
}
.title h2{
	color:white;
	font-size: 20px !important;
	font-weight: normal;
}
#section2 .icon{
	margin-right: 12px;
	font-size: 20px;
	background: var(--blur-bg-color);
	padding:7px;
	border-radius:50%;
	color: white; 
}
.title{
	display: flex;
	align-items: center;
	padding-bottom:10px;
	font-weight: normal;
}
#topbar{
	padding: 5px 0;
	position: fixed;
	top: 0;
	left: 50%;
	z-index: 2;
	transform: translate(-50%);
	width: 100%;
	background: white;
	opacity: 0.88;
}
#topbar ul{
	display: flex;
	list-style: none;
}
#topbar a{
	padding: 15px 20px;
	color: black;
	text-decoration: none;
	display: block;
	/* transition: all 0.2s; */
}
#topbar a:hover{
	background: #e0e0e0;
}
#topbar .fa-angle-down{
	margin-left: 5px;
}
#topbar #logo #wrapper{
	display: flex;
	font-size: 22px;
}
#topbar .container{
	display: grid;
	grid-template-columns: 1fr 3fr;
}
#topbar #logo{
	display: flex;
	align-items: center;
}
#topbar #logo #left{
	background: var(--main-bg-color);
	color: white;
	/* font-weight: lighter; */
	font-size: 43px;
	height: 38px;
	padding: 5px 7px 5px 7px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	font-family: 'East Sea Dokdo', cursive;
	margin-right: 1px;
	position: relative;
}
#topbar #logo #left::after{
	content:"";
	position: absolute;
	width: 12px;
	height: 12px;
	background: var(--main-bg-color);
	transform: rotate(45deg);
	transform: translate(50%,-50%) rotate(45deg);
	top: 36px;
	left: 15px;
}
#topbar #logo #right{
	height: 38px;
	display: flex;
	align-items: center;
}
#topbar>.container>ul>li:first-child>a{
	padding: 12px 20px;
}
#topbar .fa-home{
	color: var(--main-bg-color);
	font-size: 18px;
}
#topbar .menu-item{
	position: relative;
}
#topbar .menu-item:hover .sub-menu-item{
	visibility: visible;
}
#topbar .sub-menu-item{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 45px;
	left: 0;
	background: white;
	/* opacity: 1 !important; */
	visibility: hidden;
	z-index: 4;
	/* transition: all 1s; */
	width: 234px;
}
#topbar .sub-menu-item li{
	border-bottom: 1px solid #e0e0e0;
}
#topbar .sub-menu-item a:hover{
	/* color: red; */
}

#section2{
	background:var(--main-bg-color);
	padding-top: 25px;
	padding-bottom:25px;
}
#section2 .container{
	display: grid;
	grid-template-columns: 2.35fr 7.35fr;
	grid-gap: 26px;
}
#section2 .title{
	border-bottom: 1px dashed var(--blur-bg-color);
	margin-bottom: 18px;
}
#section2 #left{
	padding: 14px 10px 14px 10px;
	border:1px dashed white;
	width: 234px;
}
#section2 #left input{
	width:100%;
	padding:3px 6px;
	margin-bottom: 7px;
}
#section2 #right{
	width: 734px;
	padding: 14px 10px 5px 10px;
	border:1px white dashed;
}
#section2 #right .owl-item{
	padding-top: 6px;
}
#section2 .courses{
	width: 137px;
	position: relative;
}
#section2 .courses #img{
	display: flex;
	justify-content: center;
}
#section2 .courses img{
	width: 115px;
	height: 115px;
	border-radius:50%;
}
#section2 .courses::after{
	content:"";
	position: absolute;
	width: 121px;
	height: 121px;
	border:1px dashed white;
	border-radius: 50%;
	top: -4px;
	left: 7px;
}

#section2 #right #desc {
	margin-top:15px;
	color:white;
	text-align: center;
	line-height: 22px;
}
#section2 #right #content{
	position:relative;
}
#section2 #right .box{
	display: flex;
	justify-content: center;
}
#section2 #right .fa-angle-left{
	position: absolute;
	top: -57px;
	left: 633px;
}
#section2 #right .fa-angle-right{
	position: absolute;
	top: -57px;
	left: 664px;
}
#section2 #right .fa-angle-left::after{
	content: "";
	position:absolute;
	width:21px;
	height: 21px;
	background: var(--blur-bg-color);
	border-radius: 50%;
	top: -2px;
	left: -6px;
	z-index: -1;
}
#section2 #right .fa-angle-right::after{
	content: "";
	position:absolute;
	width:21px;
	height: 21px;
	background: var(--blur-bg-color);
	border-radius: 50%;
	top: -2px;
	left: -7px;
	z-index: -1;
}












#section2 .wpcf7 select{
	width:100%;
	margin-bottom: 7px;
	padding:3px 6px;
}
#section2 span.wpcf7-not-valid-tip{
	color:white;
}
#section3{
	padding:30px 0 30px 0;
}
#section3 .container{
	display: grid;
	grid-template-columns: 3fr 6fr;
	grid-gap: 25px;
}
#section3 img{
	border-radius: 50%;
}
#section3 ul{
	list-style: none;
}
#section3 ul i{
	margin-right: 10px;
	color: var(--blur-bg-color);
}
#section3 li{
	line-height: 30px;
	border-bottom: 1px solid var(--blur-bg-color);
}
#section3 li:last-child{
	border:none;
}
#section3 #about{
	padding-top: 15px;
}
#section3 #about #desc{
	line-height: 28px;
	text-align: justify;
}
#section4 .box{
	/* width:220px; */
}
#section4 .content .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#section4{
	background: #000000;
	padding:40px 0 40px 0;
	opacity: 0.82;
}
#section4 h2.title{
	color: white;
	display: flex;
	justify-content: center;
	font-size: 31px;
	margin-bottom: 17px;
}

#section5{
	background: #ededed;
	padding:40px 0 40px 0;
}
#section5 .container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#section5 h2.title{
	display: flex;
	justify-content: center;
	margin-bottom: 23px;
	font-size: 27px;
}

#section5 h3{
	line-height: 24px;
	padding: 13px;
	/* border-top-right-radius: 15px; */
	/* color: white; */
}
#section5 .desc{
	line-height: 24px;
	text-align: justify;
	padding: 0 13px;
	min-height: 200px;
	border-top: 0;
}
#section5 .box:first-child h3{
	/* padding-bottom: 32px; */
	/* background: var(--main-bg-color); */
	/* color: white; */
}
#section5 .box:first-child .desc{
	/* border: 1px var(--main-bg-color) solid; */
}
#section5 .box:nth-child(2){
	height: 100%;
}
#section5 .box:nth-child(2) h3{
	/* padding-bottom: 32px; */
	/* background: var(--main-bg-color); */
}
#section5 .box:nth-child(2) .desc{
	/* border:1px var(--main-bg-color) solid; */
}
#section5 .box:last-child h3{
	/* padding-bottom: 32px; */
	/* background: var(--main-bg-color); */
}
#section5 .box:last-child .desc{
	/* border: 1px var(--main-bg-color) solid; */
}
footer{
	padding:50px 0;
	color: white;
	background: #000000;
	opacity: 0.8;
}
footer .container{
	display: grid;
	grid-template-columns: 3fr 3fr 2fr;
}
footer .box .title{
	margin-bottom: 20px;
	font-size: 20px;
}
footer .box ul{
	list-style-type: none;
}
footer .box li{
	margin-bottom: 20px;
}
footer #contact li{
	display: flex;
}
footer .box{
	overflow: hidden;
}
footer #contact .icon{
	margin-right: 15px;
	font-size: 20px;
	display: flex;
	align-items: center;
}
footer #contact .info p{
	margin-top: 5px;
}
footer a{
	color:white;
	text-decoration: none;
}
#single {
	margin-top: 30px;
}
#single .top{
	margin-bottom: 80px;
}
#single .inner #title{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 15px;
}
#single .inner h3{
	margin-bottom: 12px;
	margin-top: 30px;
}
#single .top .container{
	display: grid;
	grid-template-columns: 7fr 3fr;
	grid-gap: 30px;
}
#single .sidebar a{
	text-decoration: none;
	color: black;
	display: block;
	padding:8px 5px;
	transition: all 0.4s;
}
#single .sidebar a:hover{
	background: #e0e0e0;
}
#single .sidebar li{
	padding:2px 0;
	border-bottom: 1px dashed #e0dfdf;
}
#single .sidebar .box .content li:last-child{
	border-bottom: none;
}
#single .sidebar .tincongnghe{
	margin-bottom: 20px;
}
#single .sidebar h3{
	display: inline-block;
	background: var(--main-bg-color);
	padding: 7px;
}
#single .sidebar .content{
	border-top: 1px var(--main-bg-color) solid;
}
#single .sidebar .box{
	margin-bottom: 40px;
}
#single p{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 10px;
}
#single ul{
	list-style: none;
}
#single li{
	font-size: 16px;
	line-height: 34px;
}
#single i{
	margin-right: 10px;
	color: white;
}
#single #content i{
	color: var(--main-bg-color);
}
#single #desc .box:nth-child(odd){
	background: var(--main-bg-color);
}

#single #desc .box:nth-child(even){
	background: #1287c5;
}
#single #desc .box {
	padding: 40px 0;
	color: white;
}
#single #desc .box .title{
	font-size: 25px;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
#single #desc .box .content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}
#single #desc .box .small-title{
	font-size: 19px;
	margin-bottom: 10px;
}
#single #bottom {
	padding: 40px 0;
}
#single #bottom h2{
	margin-bottom: 15px;
}